<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hellosir.fragment.SearchByRegFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by Registration Number"
        android:textAlignment="center"
        android:textSize="22dp"/>


        <LinearLayout
            android:layout_below="@id/tvSreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">


            <EditText
                android:id="@+id/ESearch_by_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter the registration number" />

            <ImageButton
                android:id="@+id/IBSearch_by_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_search" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RVSearch_by_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
</FrameLayout>
